<html>
<head>
<title>ANASAYFA</title>
<style type="text/css">
body{margin:0;
    padding:0;
	background-color:#b8d5cd;
	font-family:Cursive;
	 }
	#social{background-color:8abaae;
	        color:white;
			height:30px;
			width:100%;
			position:fixed;
			top:0;
			z-index:1;
			font-size:18px;
			text-align:center;
			padding:15px;
			
			}
	#başlık{
            float:left;
		   letter-spacing:2px;
		   ;
           }
    #sembol{
	        float:left;
			letter-spacing:1px;
		
			}
	#slogan{
	        font-family:chiller;
			font-size:px;
            letter-spacing:1px;
            }	
      #arama {margin-right:40px;
	          letter-spacing:10px;
			  float:right;
            }
	  #ortabaşlık{  position:relative;
	               text-align:center;
	               letter-spacing:5px;
				 }
	
	 #container{
	            width:90%;
	            margin:auto;
				height:auto;
				}
	  header{width:100%;
	         height:275px;
			 position:relative;
			 color:green;
			 font-family:papyrus;
			 font-size:35px;
			 margin-bottom:5px;}
	 
	 #m1{width:100%;
	     height:270px;
		 border-radius:10px;
		 box-shadow:0 2px 8px 2px rgba(20,23,28, .15)
		 }
	 #centered{position:absolute;
	           top:40%;
			   left:50%;
			   transform:translate(-50%,-50%); 
	           }
	  
         main{width:100%;
	          height:auto;
			  border-radius:10px;
		      background-color:8abaae;
			  padding-top:0;
			  display:flex;
		     }
		 	
		  .içerik{
		     width:33.1%;
	         height:auto;
		     display:inline-block;
		     border-radius:10px; 
			 
			     } 
		 .a1{width:100%;
             height:50%;
             border-radius:10px;
		     transition: all .3s ease-in;
            }	
		  h2{color:#F5F5F5;		 
		    text-align:center;}	 
		 .a1:hover{
                   z-index:1;
                   transform:scale(1.2,1.2);
                  }
	      a{ text-decoration: none;
		   color:white;}
		  footer{width:100%;
			       height:75px;
				   background-color:black;
                   line-height:75px;
                   text-align:center;				   
			       margin-top:10px;
				   box-shadow:0 2px 8px 2px rgba(20,23,28, .15)}
</style>
</head>
<body>
<div  id="social"> 
<font id="sembol">
<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
</svg>

</font>


<font id="başlık">
<a href="file:///C:/Users/Asus/Desktop/Mobilya/Mobilya.html"> 
HOME</a> | <span id="slogan">create your lifestyle... </span>
</font>
<span id="ortabaşlık">
<a href="file:///C:/Users/Asus/Desktop/Mobilya/Mobilya.html"> ANASAYFA</a>
<a href="file:///C:/Users/Asus/Desktop/Mobilya/Mobilya-4.html"> ÜRÜNLER</a>
<a href="file:///C:/Users/Asus/Desktop/Mobilya/Mobilya-3.html"> TREND ÜRÜNLER</a>
<a href="file:///C:/Users/Asus/Desktop/Mobilya/Mobilya-5.html">SEPETİM</a>
</span>
<span id="arama">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg> 
<a href="file:///C:/Users/Asus/Desktop/Mobilya/Mobilya-5.html">  
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
</a>
</svg>   
</span>
</div>
   
	  
   <div id="container">
		     <header>  
                 <img id="m1" src="image/res.jpg">
				     
		<div id="centered">Home</div> 
		     </header>
	    <nav>
		
		</nav>
		
		 
		  <main>
		     <div class="içerik"> 
			   <h2>Koleksiyon</h2>
				 <a href="file:///C:/Users/Asus/Desktop/Mobilya/Mobilya-1.html">
				<img src="image/aa1.jpg"  alt="" class="a1"></a>
				</div>
			  <div class="içerik"> 
		        <h2>Trendler</h2>
				<a href="file:///C:/Users/Asus/Desktop/Mobilya/Mobilya-3.html">
				<img src="image/aa2.jpg" alt="" class="a1">
			    </div>
				<div class="içerik">
				<h2>Dekorasyon</h2>
				<a href="file:///C:/Users/Asus/Desktop/Mobilya/Mobilya-2.html">
				<img src="image/m7.jpg" alt="" class="a1">
				</div> 
				 
				
			</main>


              <footer>
			  Tüm Haklar Saklıdır &copy; | 2021
              </footer>			  
			
			</div> 
		 
        
		
         

	
	    
	
			   
					
			    
				 
	  			 
				 





	
			
				
				
				 
		      
			  
		  
		 
		  
		  
		 
		  
		  	     
		
		
		
		
		
		
		
		
		
		
  	

		 
	 
	  
	   










	
</body>
</html>