<html>
<head>
<title>SEPETİM</title>
<style type="text/css">

body{margin:0;
    padding:0;
	background-color:#b8d5cd;
	font-family:Cursive;
	 }
	#social{background-color:8abaae;
	        color:white;
			height:30px;
			width:100%;
			position:sticky;
			top:0;
			z-index:1;
			font-size:18px;
			text-align:center;
			padding:15px;
			
			}
	#başlık{
            float:left;
		   letter-spacing:2px;
		   
           }
    #sembol{
	        float:left;
			letter-spacing:1px;
		
			}
	#slogan{
	        font-family:chiller;
			font-size:px;
            letter-spacing:1px;
            }	
      #arama {margin-right:40px;
	          letter-spacing:10px;
			  float:right;
            }
	  #ortabaşlık{  position:relative;
	               text-align:center;
	               letter-spacing:5px;
				 }
				 
				 
				 
		#container{
	            width:90%;
	            margin:auto;
				height:auto;
				}
		  header{width:100%;
	         height:auto;
			 position:relative;
			 color:green;
			 font-family:papyrus;
			 font-size:35px;
			 margin-bottom:5px;}
	     #k1{width:100%;
	     
		 border-radius:10px;
		 box-shadow:0 2px 8px 2px rgba(20,23,28, .15)
		 }
			#centered{position:absolute;
	           top:40%;
			   left:50%;
			   transform:translate(-50%,-50%); }
			   
	     main{width:100%;
	          height:auto;
			  border-radius:10px;
		      background-color:8abaae;
			  margin-top:15px;
			  padding-top:15px;
			  padding-bottom:15px;
			  overflow:hidden;
			  }
	   
	   .wrapper{
	width:70%;
	display:flex;
	margin:0 auto 0 auto;
	
	
	
}
.card{margin:10px;
	width:300px;
	height:360px;
	padding:2rem 1rem;
	background:#fff;
	position:relative;
	display:flex;
	align-items:flex-end;
	box-shadow:0px 7px 10px rgba(0,0,0,0.5);
	transition:0.5s ease-in-out;
	border-radius:10px;
	
	}
	.card img{
	width:100%;
	height:100%;
	object-fit:cover;
	position:absolute;
	top:0;
	left:0;
	border-radius:10px;
}
.card .info{
	position:sticky;
	color:#fff;}
h4{margin:0;
	background:black;
	color:white;
    font-weight:bold;
	text-align:center;}
 p{
	text-align:center;
	background:black;
	color:white;
	font-size:14px;
	font-weight:bold;
	font-size:15px;
	margin-top:8px;
	
}
.btn{
	
	padding:0.5rem 1rem;
	background:black;
	color:white;
	font-size:14px;
	font-weight:bold;
}
.art{color:black;
	width:150px;;
	background:#b8d5cd;
	margin:0 auto 0 auto;
	overflow:hidden;
	border-radius:10px;
	text-align:center;
	
}
	   


		


a{ text-decoration:none;
			      color:white;
				  }
			
				  
		    footer{width:100%;
			       height:75px;
				   background-color:black;
                   line-height:75px;
                   text-align:center;				   
			       margin-top:60px;
				   box-shadow:0 2px 8px 2px rgba(20,23,28, .15);
				   color:white;}   
					
				 
				 </style>
</head>
<body>
<div  id="social"> 
<font id="sembol">
<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
</svg>

</font>


<font id="başlık">
<a href="file:///C:/Users/Asus/Desktop/Mobilya/Mobilya.html"> 
HOME</a> | <span id="slogan">create your lifestyle... </span>
</font>
<span id="ortabaşlık">
<a href="file:///C:/Users/Asus/Desktop/Mobilya/Mobilya.html"> ANASAYFA</a>
<a href="file:///C:/Users/Asus/Desktop/Mobilya/Mobilya-4.html"> ÜRÜNLER</a>
<a href="file:///C:/Users/Asus/Desktop/Mobilya/Mobilya-3.html"> TREND ÜRÜNLER</a>
<a href="file:///C:/Users/Asus/Desktop/Mobilya/Mobilya-5.html">SEPETİM</a>
</span>
<span id="arama">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg> 
<a href="file:///C:/Users/Asus/Desktop/Mobilya/Mobilya-5.html">  
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
</a>
</svg>   
</span>
</div>

<div id="container">
		     <header>  
                 <img id="k1" src="image/a11.jpg">
				     
		<div id="centered">Sepetim</div> 
		     </header>
	
<main>
<div class="wrapper">
  <div class="card">
   <img src="image/re8.jpg">
   <div class="info">
    <h4>$100</h4>
	<p>-/+</p><p>2</p>
	<a href="#" class="btn">$200</a>
   </div>
  </div>
 
  <div class="card">
   <img src="image/r2.jpg">
   <div class="info">
    <h4>$100</h4>
	<p>-/+</p><p>3</p>
	<a href="#" class="btn">$300</a>
   </div>
  </div>
 
  <div class="card">
   <img src="image/res5.jpg">
   <div class="info">
    <h4>$100</h4>
	<p>-/+</p><p>4</p>
	<a href="#" class="btn">$400</a>
   </div>
   </div>     
 
  </div>

  <div class="art">
     <h3>Toplam Ücret</h3>
	 <h3>$900</h3>
  </div>  
 </main>

 <footer>
			  Tüm Haklar Saklıdı &copy; | 2021
              </footer>	

</div>

         


</body>
</html>